# pocs

./: PL17-2023-10-23.xml  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/tiger/pocs/: App.java
src/main/java/com/tiger/pocs/adapter/: DateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/tiger/pocs/config/: FileGenerationParams.java  GlobalConfig.java  NeptuneConfig.java  SsmConfig.java  TinkerpopConfig.java
src/main/java/com/tiger/pocs/controller/aws/: ParameterHandler.java
src/main/java/com/tiger/pocs/controller/fgen/: FileGenHandler.java
src/main/java/com/tiger/pocs/controller/graph/: SampleGraphHandler.java
src/main/java/com/tiger/pocs/controller/rdbms/: SampleHandler.java
src/main/java/com/tiger/pocs/converter/: StringToParameterType.java
src/main/java/com/tiger/pocs/demographics/: DemographicsGateway.java
src/main/java/com/tiger/pocs/demographics/config/: GatewayConfiguration.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/tiger/pocs/demographics/controller/: GatewayController.java
src/main/java/com/tiger/pocs/demographics/entity/: ApiRoute.java  AuditMetadata.java
src/main/java/com/tiger/pocs/demographics/enums/: HttpVerb.java
src/main/java/com/tiger/pocs/demographics/request/: ApiRouteRequest.java
src/main/java/com/tiger/pocs/demographics/service/: ApiPathRouteLocatorImpl.java  ApiRouteService.java  ApiRouteServiceImpl.java  GatewayRouteService.java  GatewayRouteServiceImpl.java
src/main/java/com/tiger/pocs/demographics/utils/: Constant.java  Tester.java
src/main/java/com/tiger/pocs/domain/: StatusEnum.java  TestSampleRequest.java
src/main/java/com/tiger/pocs/domain/dto/: Address.java  Asset.java  Beneficiary.java  CAAddress.java  Customer.java  IAddress.java  IAsset.java  ICustomer.java  Owner.java  RealEstateAsset.java  RegisteredAsset.java  Remise.java  SampleReport.java  USAddress.java
src/main/java/com/tiger/pocs/domain/entity/: BaseEntity.java  Participant.java  SampleEntity.java  Workshop.java
src/main/java/com/tiger/pocs/domain/enums/: ParticipantRole.java  WorkshopStatus.java
src/main/java/com/tiger/pocs/domain/filter/: WorkshopFilter.java
src/main/java/com/tiger/pocs/exception/: ConflictException.java  CustomBadRequest.java  CustomError.java  CustomExceptionHandler.java  CustomInternalError.java  ResourceNotFoundException.java
src/main/java/com/tiger/pocs/handler/: ActorHandler.java  ParameterHandler.java  SampleGraphHandler.java  SampleHandler.java  WorkshopHandler.java  XmlErrorHandler.java
src/main/java/com/tiger/pocs/handler/aws/: ParameterHandler.java
src/main/java/com/tiger/pocs/handler/fgen/: FileGenHandler.java
src/main/java/com/tiger/pocs/handler/graph/: SampleGraphHandler.java
src/main/java/com/tiger/pocs/handler/rdbms/: SampleHandler.java
src/main/java/com/tiger/pocs/learning/: Classes.java  Learning.java
src/main/java/com/tiger/pocs/logging/: LoggingAspect.java
src/main/java/com/tiger/pocs/mapper/: CustomMapper.java  ParamsMapper.java
src/main/java/com/tiger/pocs/mapper/graph/: SampleMapper.java
src/main/java/com/tiger/pocs/mapper/rdbms/: CustomMapper.java
src/main/java/com/tiger/pocs/repository/: ParticipantRepository.java  WorkshopRepository.java
src/main/java/com/tiger/pocs/repository/graph/: DomainRepository.java  GraphSampleRepository.java  GremlinProxy.java
src/main/java/com/tiger/pocs/repository/rdbms/: SampleRepository.java
src/main/java/com/tiger/pocs/repository/rds/: ParticipantRepository.java  SampleRepository.java  WorkshopRepository.java
src/main/java/com/tiger/pocs/service/: MessagePublisher.java  MessagePublisherImpl.java  WorkshopService.java  WorkshopServiceImpl.java
src/main/java/com/tiger/pocs/service/actor/: ActorService.java  ActorServiceImpl.java
src/main/java/com/tiger/pocs/utils/: CustomBeanUtils.java  FieldRules.java  FixedValues.java  LocalDateTypeAdapter.java  ObjectPropertyValidator.java  Utills.java  ValidationUtil.java
src/main/java/com/tiger/pocs/validator/: ProviderValidator.java  XmlValidator.java
src/main/resources/: analysis.md  application.yml  data.sql  logback-spring.xml  script.sh  todo.txt  traversals.yml
src/main/resources/e2e/: base-models.yml  game.yml  local.csv  test.txt
src/main/resources/rules/: build.gradle  rgulation.yml  traversal.groovy
src/main/resources/specs/: index.yml  oas3.yaml  openapi.yml
src/main/resources/specs/parameters/: common.yml
src/main/resources/specs/params/: common.yml
src/main/resources/specs/paths/: params-vars.yml  params.yml
src/main/resources/specs/paths/graph/: get-post.yml  get-put-delete-patch.yml
src/main/resources/specs/paths/params/: get-by-key.yml  get-by-path.yml  post.yml
src/main/resources/specs/paths/sample/: get-post.yml  get-put-delete-patch.yml
src/main/resources/specs/responses/: common.yml
src/main/resources/specs/schemas/: common.yml  graph.yml  params.yml  sample.yml  xml.yml
src/main/resources/xsd/: pl17.xsd
src/test/java/com/tiger/pocs/: AppTests.java
src/test/java/com/tiger/pocs/controller/: SampleEntityHandlerTest.java
src/test/java/com/tiger/pocs/handler/: SampleEntityHandlerTest.java  WorkshopHandlerTest.java
src/test/java/com/tiger/pocs/mapper/: CustomMapperTest.java
src/test/java/com/tiger/pocs/paramResolver/: ParticipantEntityParameterResolver.java  ParticipantRequestParameterResolver.java  ParticipantResponseParameterResolver.java  SampleEntityParameterResolver.java  SampleRequestParameterResolver.java  SampleResponseParameterResolver.java  UdatedParticipantRequestParameterResolver.java  UpdatedSampleRequestParameterResolver.java  UpdatedWorkshopRequestParameterResolver.java  WorkshopEntityParameterResolver.java  WorkshopRequestParameterResolver.java  WorkshopResponseParameterResolver.java
src/test/java/com/tiger/pocs/repository/: SampleEntityRepositoryTest.java  SampleEntityTCRepositoryTest.java  WorkshopRepositoryTest.java  WorkshopTCRepositoryTest.java
src/test/java/com/tiger/pocs/utils/: Constants.java
src/test/resources/: application.yml
(+42 files in other folders)
